# DATASOURCE (DataSourceAutoConfiguration && DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringAngularDB
spring.datasource.username=
spring.datasource.password=
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Hibernate ddl auto (create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update

#custom server port
server.port=7777
#for console message color
spring.output.ansi.enabled=always